# Скопируйте этот файл в .env и впишите свои данные.
# Этот файл следует добавить в .gitignore и НЕЛЬЗЯ загружать в репозиторий.

# Получите эти данные на my.telegram.org
TELEGRAM_API_ID="YOUR_TELEGRAM_API_ID_HERE"
TELEGRAM_API_HASH="YOUR_TELEGRAM_API_HASH_HERE"

# Получите этот ключ в Google AI Studio (https://ai.google.dev/)
GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"